# arpis-samsonite-integraciones-sap

./: README.md  pom.xml
src/main/java/cl/ap/ssn/integraciones/: Application.java
src/main/java/cl/ap/ssn/integraciones/config/: ApplicationConfigDev.java  ApplicationConfigProd.java  ApplicationConfigQa.java  EmpresaConfig.java  FeignConfigDev.java  FeignConfigProd.java  FeignConfigQa.java  PlanificadorConfig.java  SapConfig.java  SapLoggerConfig.java
src/main/java/cl/ap/ssn/integraciones/dto/: DatabaseStatusDTO.java  EmailMessageDTO.java  EmpresaServicio.java  ErrorDTO.java  IntegracionBaseDTO.java  IntegracionSapCancelarDTO.java  IntegracionSapEnvioDteDTO.java  IntegracionSapEnvioNcDTO.java  IntegracionSapGenerarDTO.java  IntegracionSapGenerarNcDTO.java  SapApiCallDTO.java
src/main/java/cl/ap/ssn/integraciones/dto/pool/: GuardarIntegracionInputDTO.java  OmsIntegracionDTO.java  OmsLogIoIntegracionDTO.java  OmsProcesoSapDTO.java  OmsTokenDTO.java  QueryPersonalizadaDTO.java  RespuestaProcedimientoDTO.java
src/main/java/cl/ap/ssn/integraciones/enums/: AccionEnum.java  CanalEnum.java  CodigoIntegracionEnum.java  EmpresaEnum.java  PaisEnum.java  QueryTipoSeccionEnum.java
src/main/java/cl/ap/ssn/integraciones/estructuras/: SapLoggers.java
src/main/java/cl/ap/ssn/integraciones/exceptions/: ConfiguracionInvalidaException.java  EmailException.java  LecturaRespuestaException.java  PoolDbException.java  PoolException.java  PoolProcedureException.java  SamsoniteException.java
src/main/java/cl/ap/ssn/integraciones/feign/clients/: DbCheckerClient.java  PoolGeneralClient.java  PoolSapClient.java  SapClient.java
src/main/java/cl/ap/ssn/integraciones/planificadores/: SapProcess.java
src/main/java/cl/ap/ssn/integraciones/services/: AbstractProcessService.java  DbGeneralPoolService.java  EmailService.java  ProcessService.java
src/main/java/cl/ap/ssn/integraciones/services/impl/: DbGeneralPoolServiceImpl.java  EmailServiceImpl.java  SapCancelarServiceImpl.java  SapEnviarDteServiceImpl.java  SapEnviarNcServiceImpl.java  SapGenerarNcServiceImpl.java  SapGenerarServiceImpl.java
src/main/java/cl/ap/ssn/integraciones/utils/: DateUtils.java  IntegracionUtils.java  JsonUtils.java  MapperUtils.java  NumberUtils.java  ReflectionUtils.java  XmlUtils.java
src/main/resources/: application.properties  config.properties  logback-spring.xml  mail-dev.properties  mail-qa.properties  servicios-dev.properties  servicios-prod.properties  servicios-qa.properties
src/main/resources/procesos/: empresas.properties  sap-dev.properties
winservice/: arpis-samsonite-integraciones-sap.xml
