## Project
spring.application.name=@project.name@

# Logger
logger.pattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] --- %-40.40c{1} : %m%n%ex
logger.level=${INT_LOGS_LEVEL}
logger.base.path=${INT_LOGS_PATH}
logger.max.history.files=60
