spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=${INT_EMAIL_SMTP_USER}
spring.mail.password=${INT_EMAIL_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true
spring.mail.test-connection=false

mail.data.from=from@email.cl
mail.data.to=${INT_EMAIL_TO}

mail.mensaje.ping.contenido.error=[ERROR] Información BDD  : Problemas base de datos
mail.mensaje.ping.contenido.ok=[OK] Información BDD  : Base de datos ON-LINE
