##############################################################
# DB Checker
feign.url.db.checker=http://10.100.2.2:8280
feign.url.db.checker.v1=${feign.url.db.checker}/v1

##############################################################
# DB Pool
feign.url.pool.db=http://10.100.2.2:8380
feign.url.pool.db.v1=${feign.url.pool.db}/v1
