 ##############################################
# Codigos obtenidos de: (2022-09)
# SELECT * FROM OMS_PARAM_DETALLE DETALLE
# WHERE DETALLE.PARAM_DET_ENC_CODIGO = 'EMP'
# 6		TUMI CHILE
# 9		SECRET CHILE
# 1		SAMSONITE CHILE
# 2		SAMSONITE PERU
# 3		SAMSONITE COLOMBIA
# 4		SAMSONITE ARGENTINA
# 5		SAMSONITE MEXICO
# 7		SAXOLINE CHILE
# 8		XTREM CHILE
# 51	TUMI MEXICO
empresa.chile.samsonite.habilitado=false
empresa.chile.samsonite=1
empresa.chile.secret.habilitado=false
empresa.chile.secret=9
empresa.chile.tumi.habilitado=false
empresa.chile.tumi=6
empresa.chile.xtrem.habilitado=false
empresa.chile.xtrem=8
empresa.chile.saxoline.habilitado=false
empresa.chile.saxoline=7
empresa.peru.samsonite.habilitado=false
empresa.peru.samsonite=2
empresa.colombia.samsonite.habilitado=false
empresa.colombia.samsonite=3
empresa.argentina.samsonite.habilitado=false
empresa.argentina.samsonite=4
empresa.mexico.samsonite.habilitado=false
empresa.mexico.samsonite=5
empresa.mexico.tumi.habilitado=false
empresa.mexico.tumi=51
