sap.process.generar-sap.interval=600
sap.process.envio-dte-sap.interval=600
sap.process.generar-sap-nc.interval=600
sap.process.envio-nc-sap.interval=600
sap.process.cancelar-sap.interval=600

sap.soap.header.soap-action=http://sap.com/xi/WebService/soap1.1

#####################################
# CHILE
#####################################

sap.chile.samsonite.generar-sap.habilitado=false
sap.chile.samsonite.generar-sap.codigo-post=POST_ORDEN_SAP
sap.chile.samsonite.generar-sap.codigo-get-post=GET_POST_ORDEN_SAP
sap.chile.samsonite.envio-dte-sap.habilitado=false
sap.chile.samsonite.envio-dte-sap.codigo-modifica=MODIFICA_ORDEN_SAP
sap.chile.samsonite.envio-dte-sap.codigo-modifica-get=GET_MODIFICA_ORD_SAP
sap.chile.samsonite.generar-sap-nc.habilitado=false
sap.chile.samsonite.generar-sap-nc.codigo-post=POST_NC_SAP
sap.chile.samsonite.generar-sap-nc.codigo-get-post=GET_POST_NC_SAP
sap.chile.samsonite.envio-nc-sap.habilitado=false
sap.chile.samsonite.envio-nc-sap.codigo-modifica=MODIFICA_NC_SAP
sap.chile.samsonite.envio-nc-sap.codigo-modifica-get=GET_MODIFICA_NC_SAP
sap.chile.samsonite.cancelar-sap.habilitado=false
sap.chile.samsonite.cancelar-sap.codigo-cancelar=CANCELAR_ORDEN_SAP
sap.chile.samsonite.cancelar-sap.codigo-cancelar-get=GET_CANCELAR_ORD_SAP

#####################################
# PERU
#####################################

sap.peru.samsonite.generar-sap.habilitado=false
sap.peru.samsonite.generar-sap.codigo-post=POST_ORDEN_SAP
sap.peru.samsonite.generar-sap.codigo-get-post=GET_POST_ORDEN_SAP
sap.peru.samsonite.envio-dte-sap.habilitado=false
sap.peru.samsonite.envio-dte-sap.codigo-modifica=MODIFICA_ORDEN_SAP
sap.peru.samsonite.envio-dte-sap.codigo-modifica-get=GET_MODIFICA_ORD_SAP

#####################################
# COLOMBIA
#####################################

sap.colombia.samsonite.generar-sap.habilitado=false
sap.colombia.samsonite.generar-sap.codigo-post=POST_ORDEN_SAP
sap.colombia.samsonite.generar-sap.codigo-get-post=GET_POST_ORDEN_SAP
sap.colombia.samsonite.envio-dte-sap.habilitado=false
sap.colombia.samsonite.envio-dte-sap.codigo-modifica=MODIFICA_ORDEN_SAP
sap.colombia.samsonite.envio-dte-sap.codigo-modifica-get=GET_MODIFICA_ORD_SAP

#####################################
# ARGENTINA
#####################################

sap.argentina.samsonite.generar-sap.habilitado=false
sap.argentina.samsonite.generar-sap.codigo-post=POST_ORDEN_SAP
sap.argentina.samsonite.generar-sap.codigo-get-post=GET_POST_ORDEN_SAP
sap.argentina.samsonite.envio-dte-sap.habilitado=false
sap.argentina.samsonite.envio-dte-sap.codigo-modifica=MODIFICA_ORDEN_SAP
sap.argentina.samsonite.envio-dte-sap.codigo-modifica-get=GET_MODIFICA_ORD_SAP

#####################################
# MEXICO
#####################################

sap.mexico.samsonite.generar-sap.habilitado=false
sap.mexico.samsonite.generar-sap.codigo-post=POST_ORDEN_SAP
sap.mexico.samsonite.generar-sap.codigo-get-post=GET_POST_ORDEN_SAP
sap.mexico.samsonite.envio-dte-sap.habilitado=false
sap.mexico.samsonite.envio-dte-sap.codigo-modifica=MODIFICA_ORDEN_SAP
sap.mexico.samsonite.envio-dte-sap.codigo-modifica-get=GET_MODIFICA_ORD_SAP
sap.mexico.samsonite.generar-sap-nc.habilitado=false
sap.mexico.samsonite.generar-sap-nc.codigo-post=POST_NC_SAP
sap.mexico.samsonite.generar-sap-nc.codigo-get-post=GET_POST_NC_SAP
sap.mexico.samsonite.envio-nc-sap.habilitado=false
sap.mexico.samsonite.envio-nc-sap.codigo-modifica=MODIFICA_NC_SAP
sap.mexico.samsonite.envio-nc-sap.codigo-modifica-get=GET_MODIFICA_NC_SAP
